小米11U 
系统版本12.5.20

省电助手     游戏助手            LOL                   后台     手机壳         环境

均衡模式     均衡模式            稳定70              无         无	   室内
 
均衡模式     均衡模式            稳定60              电话      无               室内

均衡模式     性能模式            稳定60-70          无      无                 室内

性能模式     均衡模式            稳定60               无      无                 室内

性能模式     性能模式            稳定70               无      无                 室内


均衡模式     均衡模式            稳定90              无         有	   室外

均衡模式     均衡模式            稳定90              无         有	   室外

均衡模式     均衡模式            稳定90              电话      有               室外

性能模式     均衡模式            稳定90              电话      有               室外

均衡模式     性能模式            稳定90              电话      有               室外

性能模式     性能模式            稳定90              电话      有               室外

省电模式     性能模式            稳定30              电话      有               室外

IPAD AIR 第四代
系统版本15.0         （苹果调不了高帧数，只有60和30两个选项）
  LOL                   后台     壳         环境
  稳定60              无         无	   室内

curl -X PUT -d '{"id": "node-exporter-172.30.12.180","name": "node-exporter-172.30.12.180","address": "172.30.12.180","port": 9100,"tags": ["test"],"checks":[{"http":"http://172.30.12.180:9100/metrics","interval": "5s"}]}'  http://192.168.70.130:8500/v1/agent/service/register




在职期间。认真完成领导及同事安排的任务的同时。在部署pinpoint、kubesphere、prometheus、及ACM迁移至MSE过程中，在个人博客中，留下多篇开源云产品使用经验笔记，并在wiki中留下多篇文档，供团队技术分享。参与UAT 监控，链路跟踪等产品的开源版本构建。降低公司开发成本











